{
    "name": "magento/project-setup",
    "version": "0.1.0-alpha104",
    "require": {
        "zendframework/zend-console": "2.3.1",
        "zendframework/zend-modulemanager": "2.3.1",
        "zendframework/zend-mvc": "2.3.1",
        "zendframework/zend-eventmanager": "2.3.1",
        "zendframework/zend-view": "2.3.1",
        "zendframework/zend-text": "2.3.1",
        "zendframework/zend-servicemanager": "2.3.1",
        "zendframework/zend-stdlib": "2.3.1",
        "zendframework/zend-json": "2.3.1",
        "zendframework/zend-db": "2.3.1",
        "zendframework/zend-uri": "2.3.1",
        "zendframework/zend-config": "2.3.1",
        "zendframework/zend-form": "2.3.1",
        "zendframework/zend-di": "2.3.1",
        "zendframework/zend-serializer": "2.3.1",
        "zendframework/zend-log": "2.3.1",
        "zendframework/zend-http": "2.3.1",
        "magento/zendframework1": "1.12.9",
        "composer/composer": "1.0.0-alpha8"
    },
    "repositories": [
        {
            "type":"git",
            "url":"git@github.corp.ebay.com:magento2/zf1"
        }
    ],
    "autoload": {
        "psr-4": {
            "Magento\\Composer\\": "module/Magento/Composer/src/",
            "Magento\\Filesystem\\": "module/Magento/Filesystem/src/",
            "Magento\\Locale\\": "module/Magento/Locale/src/",
            "Magento\\Setup\\": "module/Magento/Setup/src/",
            "Magento\\Config\\": "module/Magento/Config/src/",
            "Magento\\": ["../app/code/Magento/", "../lib/internal/Magento/"]
        }
    }
}
