{
    "name": "magento/module-enterprise",
    "description": "N/A",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-cms": "0.1.0-alpha97",
        "magento/module-install": "0.1.0-alpha97",
        "magento/module-backend": "0.1.0-alpha97",
        "magento/module-catalog-event": "0.1.0-alpha97",
        "magento/module-catalog-permissions": "0.1.0-alpha97",
        "magento/module-customer-segment": "0.1.0-alpha97",
        "magento/module-gift-card": "0.1.0-alpha97",
        "magento/module-gift-card-account": "0.1.0-alpha97",
        "magento/module-gift-registry": "0.1.0-alpha97",
        "magento/module-gift-wrapping": "0.1.0-alpha97",
        "magento/module-scheduled-import-export": "0.1.0-alpha97",
        "magento/module-price-permissions": "0.1.0-alpha97",
        "magento/module-promotion-permissions": "0.1.0-alpha97",
        "magento/module-sales-archive": "0.1.0-alpha97",
        "magento/module-target-rule": "0.1.0-alpha97",
        "magento/module-rma": "0.1.0-alpha97",
        "magento/module-banner": "0.1.0-alpha97",
        "magento/module-advanced-checkout": "0.1.0-alpha97",
        "magento/module-versions-cms": "0.1.0-alpha97",
        "magento/module-customer-custom-attributes": "0.1.0-alpha97",
        "magento/module-invitation": "0.1.0-alpha97",
        "magento/module-logging": "0.1.0-alpha97",
        "magento/module-pci": "0.1.0-alpha97",
        "magento/module-reminder": "0.1.0-alpha97",
        "magento/module-reward": "0.1.0-alpha97",
        "magento/module-multiple-wishlist": "0.1.0-alpha97",
        "magento/framework": "0.1.0-alpha97",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0-alpha97",
    "extra": {
        "map": [
            [
                "*",
                "Magento/Enterprise"
            ]
        ]
    }
}
