{
    "name": "magento/module-promotion-permissions",
    "description": "N/A",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-banner": "0.1.0-alpha102",
        "magento/module-reminder": "0.1.0-alpha102",
        "magento/module-catalog-rule": "0.1.0-alpha102",
        "magento/framework": "0.1.0-alpha102",
        "magento/magento-composer-installer": "*",
        "magento/module-sales-rule": "0.1.0-alpha102",
        "magento/module-backend": "0.1.0-alpha102"
    },
    "type": "magento2-module",
    "version": "0.1.0-alpha102",
    "extra": {
        "map": [
            [
                "*",
                "Magento/PromotionPermissions"
            ]
        ]
    }
}
